#baseconfig
server.port=8082
server.servlet.context-path=/microservices-subscription/api

#springdocs
springdoc.api-docs.path=/microservices-subscription/api/v1/emails/docs

#kafka
kafka.host=127.0.0.1:9092

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dbmail
spring.datasource.username=postgres
spring.datasource.password=password

#eureka
spring.application.name=email-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#flyway
spring.flyway.baselineOnMigrate=true




